TWD.Northwind.WPF/Views/AddProductView.xaml

<UserControl x:Class="TWD.Northwind.WPF.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWD.Northwind.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Add Product"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Detail}"  Text="Name"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding ProductName}"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}" Style="{StaticResource CRUDButtons}" Content="Submit" />
            <Button Command="{Binding CancelCommand}"  Style="{StaticResource CRUDButtons}"  Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
