TWD.Northwind.WPF/Views/ProductsListingView.xaml

<UserControl x:Class="TWD.Northwind.WPF.Views.ProductsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWD.Northwind.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TextBlock Grid.Row="0" Style="{StaticResource Header}"
                       Text="Products"/>

            <Button Style="{StaticResource CRUDButtons}"
                    VerticalAlignment="Center"
                    Command="{Binding AddProductCommand}"
                    Content="Add"/>
        </StackPanel>


        <ListView Grid.Row="1" Margin="0 20 0 0" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="UnitPrice" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Header}"  
                       Text="Product Details"/>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
               
                <TextBlock Grid.Row="0" Style="{StaticResource Detail}"  Text="Name"/>
                <TextBox Grid.Row="1" Margin="0 5 0 5" Text="{Binding SelectedProduct.ProductName}"/>
                <TextBlock Grid.Row="2" Style="{StaticResource Detail}"  Text="Unit Price"/>
                <TextBox Grid.Row="3" Margin="0 5 0 5" Text="{Binding SelectedProduct.UnitPrice}"/>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0 20 5 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding UpdateProductCommand}" Style="{StaticResource CRUDButtons}"  Content="Update" />
                <Button Command="{Binding DeleteProductCommand}" Style="{StaticResource CRUDButtons}" Content="Delete" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
